#
# bspwm hotkeys
#

super + alt + Escape
	bspc quit ; killall panel ; killall trayer

super + w
	bspc window -c

super + shift + w
    bspc window -k

super + t
	bspc desktop -l next

super + b
	bspc desktop -B

super + {s,f,g}
	bspc window -t {floating,fullscreen,sticky}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#

super + Return
	urxvt

super + space
	dmenu_run -h 15 -fn "-*-terminus-medium-*-*-*-12-*-*-*-*-*-win1251-*" -nb '#191716' -nf '#daba8b' -sb '#daba8b' -sf '#191716'

super + shift + space
	clipmenu -h 15 -fn "-*-terminus-medium-*-*-*-12-*-*-*-*-*-win1251-*" -nb '#191716' -nf '#daba8b' -sb '#daba8b' -sf '#191716'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd && xrdb ~/.Xresources

ctrl + alt + l
    dm-tool lock

XF86MonBrightnessUp
    xbacklight -inc 10 -steps 1 -time 1

XF86MonBrightnessDown
    xbacklight -dec 10 -steps 1 -time 1

XF86AudioRaiseVolume
    /home/srg91/.config/sxhkd/ajust_volume 5+

XF86AudioLowerVolume
    /home/srg91/.config/sxhkd/ajust_volume 5-

XF86AudioMute
    /home/srg91/.config/sxhkd/ajust_volume mute

XF86Calculator
    urxvt -name widget -e qalc
